# taskmanagement-api

Api/: Api.csproj  (+3 more)
Application/: Application.csproj
Application/Auth/: IAuthService.cs
Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Commands/DeveloperCommands/CreateDeveloper/: CreateDeveloperCommand.cs  CreateDeveloperCommandHandler.cs
Application/Commands/DeveloperCommands/DeleteDeveloper/: DeleteDeveloperCommand.cs  DeleteDeveloperCommandHandler.cs
Application/Commands/DeveloperCommands/DeleteUserLogin/: DeleteUserLoginCommand.cs  DeleteUserLoginCommandHandler.cs
Application/Commands/DeveloperCommands/UpdateDeveloper/: UpdateDeveloperCommand.cs  UpdateDeveloperCommandHandler.cs
Application/Commands/DeveloperCommands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
Application/Commands/ProjectCommands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Application/DTO/: AuthRequest.cs  JwtSettings.cs  RegistrationRequest.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/MappingProfiles/: DeveloperNameResolver.cs  DeveloperProfile.cs  ProjectProfile.cs  SprintProfile.cs  SprintTaskProfile.cs  UserLoginProfile.cs
Domain/: Domain.csproj
Domain/Aggregates/DeveloperAggregate/: Address.cs  Developer.cs  IDeveloperRepository.cs  Role.cs  UserLogin.cs
Domain/Aggregates/ProjectAggregate/: IProjectRepository.cs  Project.cs  Sprint.cs  SprintTask.cs
Domain/SharedKernel/: BaseEntity.cs  IAggregateRoot.cs  IFullAuditedObject.cs  IGenericRepository.cs  IUnitOfWork.cs  ValueObject.cs
(+135 files in other folders)
